# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net
name: build-solution
on:
  push:
    branches: [ "main", "feature/*" ]
  pull_request:
    branches: [ "main" ]
env:
  BuildConfiguration: "Release"
  MajorMinor: "1.1"
  RunNumber: $GITHUB_RUN_NUMBER

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v4

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 6.x

    - name: Compose version based on GitHub run number
      id: get_version
      run: |
        echo "Setting version to $MajorMinor.$RunNumber"
        echo "VERSION=$MajorMinor.$RunNumber" >> ${GITHUB_ENV}

    - name: Restore dependencies
      run: dotnet restore src/DatabaseTestSetManager.sln

    - name: Build
      run: dotnet build src/DatabaseTestSetManager.sln --configuration $BuildConfiguration --no-restore

    - name: Test
      run: dotnet test src/DatabaseTestSetManager.sln --no-build --verbosity normal

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: Binaries
        path: src/DatabaseTestSetManager/bin/$BuildConfiguration